{
  "name": "sphinx-node",
  "version": "1.0.0",
  "description": "Program to run Minecraft Servers for Sphinx.",
  "main": "sphinx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "minecraft",
    "server"
  ],
  "author": "Mitchfizz05 <me@mitchfizz05.net>",
  "license": "MIT",
  "dependencies": {
    "colors": "1.1.x",
    "sanitize-filename": "1.5.x",
    "nodejs-websocket": "1.5.x",
    "dotenv": "2.0.x",
    "mc-ping-updated": "0.0.x"
  }
}
